.home-container{
  width: 960px;
  margin: 56px auto 0;
  padding-top: 30px;
  overflow: hidden;
  .home-left{
    float: left;
    width: 625px;
    margin-left: 15px;
    .topic_container{
      overflow: hidden;
      li{
        float: left;
        line-height: 32px;
        height: 32px;
        margin-left: 18px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: #f7f7f7;
        color: #000;
        font-size: 14px;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        a{
          color: #333;
          font-size: 14px;
          text-decoration: none;
        }
      }
    }
    .list-container{
      overflow: hidden;
      a{
        text-decoration: none;
      }
      .list-item{
        overflow: hidden;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dcdcdc;
        padding: 20px 0;
        img{
          width: 125px;
          height: 100px;
          border-radius: 10px;
          border: 1px solid #dcdcdc;
        }
        .list-info{
          width: 500px;
          h3{
            line-height: 27px;
            color: #333;
            font-size: 18px;
            font-weight: bold;
          }
          p{
            line-height: 24px;
            font-size: 13px;
            color: #999;
          }
        }
      }
      .load-more{
        width: 100%;
        height: 40px;
        background-color: #a5a5a5;
        line-height: 40px;
        text-align: center;
        color: #fff;
        border-radius: 20px;
        cursor: pointer;
        margin: 30px 0;
      }
    }
  }
  .home-right{
    float: right;
    width: 240px;
    .recommend-container {
      margin: 0;
      width: 240px;
      margin-bottom: 30px;
      .recommend-item {
        width: 240px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
     .writer-container{
      width: 238px;
      border: 1px solid #dcdcdc;
      height: 300px;
      line-height: 300px;
      text-align: center;
      border-radius: 3px;
     }
  }
  .back-top{
    position: fixed;
    right: 100px;
    bottom: 100px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border: 1px solid #dcdcdc;
    cursor: pointer;
  }
}
